<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Document</title>
</head>

<body>
   <header class="header">
      <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
               <a class="header__logo navbar-brand" href="#"><img src="./img/logo.svg" alt=""></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="row w-100">
                     <div class="col-lg-7">
                        <div class="d-flex justify-content-center justify-content-lg-end">
                           <ul class="header__menu navbar-nav me-auto me-lg-0 mb-2 mb-lg-0">
                              <li class="nav-item">
                                 <a class="nav-link header__link" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link header__link" href="#">Vision</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link header__link" href="#">Team</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link header__link" href="#">Careers</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link header__link" href="#">Blog</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <form class="d-flex col-lg-5 justify-content-center justify-content-lg-end aling-items-center">
                        <div class="">
                           <select class="form-select header__select" aria-label="Default select example">
                              <option selected>EN</option>
                              <option value="1">RU</option>
                           </select>
                        </div>
                        <button class="btn__main header__btn " type="submit">Get early
                           access</button>
                     </form>
                  </div>

               </div>
            </div>
         </nav>
      </div>
   </header>

   <section class="first">
      <div class="container">
         <div class="first__bg">
            <div class="first__title text-center">
               <h3 class="first__h3">Your connection</h3>
               <h2 class="first__h2">to your everyday</h2>
               <h1 class="first__h1">health</h1>
            </div>
            <div class="first__img"><img class="img-fluid" src="./img/Group3.png" alt=""></div>
         </div>
      </div>
   </section>

   <section class="second">
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-7"><img class="img-fluid" src="./img/second.png" alt=""></div>
            <div class="col-12 col-md-5 text-center text-md-start my-5 my-md-auto d-flex align-items-center p-sm-0 p-lg-4">
               <div class="second__inf  ">
                  <div class="title">
                     In sickness and in health
                  </div>
                  <div class="txt">Whether you have a little scratch, something you’re worried about, an ambitious
                     health goal or you just want to stay healthy, your care team is here every day.</div>
               </div>
            </div>
         </div>
         <div class="row d-flex">
            <div class="order-2 order-md-1 col-12 col-md-4 text-center text-md-start my-5 my-md-auto d-flex align-items-center">
               <div class="second__inf ms-lg-5">
                  <div class="title">
                     A special relationship
                  </div>
                  <div class="txt">Composed of doctors and health specialists, your care team will partner with you to
                     create a tailored plan based on medical care, nutrition, exercise and stress.</div>
               </div>
            </div>
            <div class="col-12 order-md-2 col-md-8 d-flex justify-content-end order-1"><img class="img-fluid" src="./img/second1.png" alt=""></div>
         </div>
         <div class="row second__margin">
            <div class="col-12 col-md-8"><img class="img-fluid" src="./img/second2.png" alt=""></div>
            <div class="col-12 col-md-4 text-center text-md-start my-5 my-md-auto d-flex align-items-center p-sm-0 p-lg-4">
               <div class="second__inf  ">
                  <div class="title">
                     Always available, in your pocket
                  </div>
                  <div class="txt">Connect with your care team anytime remotely by message or video call and schedule
                     in-person consultations.
                     <div class="mt-4">Have a question? Just text.</div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row d-flex">
            <div class="order-2 order-md-1 col-12 col-md-4 text-center text-md-start my-5 my-md-auto d-flex align-items-center">
               <div class="second__inf ms-lg-5">
                  <div class="title">
                     Your data is yours
                  </div>
                  <div class="txt">Your health data is precious and confidential! You decide what information you want
                     to share, and who you want to share it with.</div>
               </div>
            </div>
            <div class="col-12 order-md-2 col-md-8 d-flex justify-content-end order-1"><img class="img-fluid" src="./img/second3.png" alt=""></div>
         </div>
         <div class="row">
            <div class="col-12 col-md-8"><img class="img-fluid" src="./img/second4.png" alt=""></div>
            <div class="col-12 col-md-4 text-center text-md-start my-5 my-md-auto d-flex align-items-center p-sm-0 p-lg-4">
               <div class="second__inf  ">
                  <div class="title">
                     Toward precision health
                  </div>
                  <div class="txt">The combination of biological, genetic, phenotypic and environmental data together
                     with AI will unlock our ability to predict, prevent and cure disease more precisely, empowering
                     people to lead healthier lives.</div>
                  <div class="second__btn">
                     <button class="btn__main h-100" type="submit">Get early
                        access</button>
                  </div>
               </div>


            </div>
         </div>
      </div>
   </section>

   <section class="third">
      <div class="container third__bg">
         <div class="px-lg-5 container h-100 row d-flex align-items-center">
            <div class="third__img col-12 col-sm-6"><img class="img-fluid" src="./img/therd.png" alt=""></div>
            <div class="col-12 col-sm-6 p-0 h-100 mb-4 mb-sm-auto text-center text-sm-center">
               <div class="third__main">
                  <div class="title">
                     Newsletter
                  </div>
                  <div class="txt">
                     Get the latest news from Nabla on health and artificial intelligence, straight to your inbox.
                  </div>
                  <form class="third__form  d-flex">
                     <input class="form-control me-2 third__inp" type="search" placeholder="Enter your email adress"
                        aria-label="Search">
                     <button class="btn__main" type="submit">Submit</button>
                  </form>
                  <label class="third__label" for="link">Nabla uses your email address to send you the
                     newsletter.</label>
                  <a class="third__link" id="link" href="#"> More info</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <footer class="fourth">
      <div class="container ">
         <div class="fourth__container mx-sm-0 mx-lg-5">
            <div class="row">
               <div class="col-12 col-sm-2"><a href="#"><img src="./img/logo.svg" alt=""></a></div>
               <div class="col-4 col-sm-2">
                  <div class="fourth__title">Company</div>
                  <nav>
                     <ul class="nav flex-column">
                        <li class="nav-item">
                           <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Careers</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="col-4 col-sm-2">
                  <div class="fourth__title">Address</div>
                  <nav>
                     <ul class="nav flex-column">
                        <li class="nav-item">
                           <a class="nav-link" href="#">22 rue Chapon</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">75003 Paris</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="col-4 col-sm-2">
                  <div class="fourth__title">Contact</div>
                  <nav>
                     <ul class="nav flex-column">
                        <li class="nav-item">
                           <a class="nav-link" href="#">Get in touch</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="col-12 col-sm-4 text-center text-sm-end">
                  <div class="fourth__icons">
                     <i class="bi bi-instagram"></i>
                     <i class="bi bi-facebook"></i>
                     <i class="bi bi-twitter"></i>
                     <i class="bi bi-linkedin"></i>
                  </div>
                  <a class="nav-link" href="#"> Nabla Technologies - 2020 <br> All Rights reserved <br>Legal notice T&C </a>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>